<?php
/**
 * TL_ROOT/system/modules/cm_membergooglemaps/languages/fr/modules.php 
 * 
 * Contao extension: cm_membergooglemaps 1.3.0 rc2 
 * French translation file 
 * 
 * Copyright : &copy; 2010 Christian Münster 
 * License   : GNU Lesser Public License (LGPL) 
 * Author    : Christian Münster (ChrMue) 
 * Translator: Jérôme DENIS (irongomme), http://www.sweb-developpement.com 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['MOD']['cm_membergooglemaps']['0'] = "Liste de membres & vue Googlemaps";
$GLOBALS['TL_LANG']['MOD']['cm_membergooglemaps']['1'] = "Ce module peut être utilisé pour afficher les membres sur une carte (Google Map).";
$GLOBALS['TL_LANG']['MOD']['cm_membergooglemapspos']['0'] = "Map pour un membre unique";
$GLOBALS['TL_LANG']['MOD']['cm_membergooglemapspos']['1'] = "Utilisez ce module, pour afficher la localisation d'un membre sur une carte (Google Map) dans la partie public - 'Comment nous trouver ...'";
$GLOBALS['TL_LANG']['FMD']['cm_membergooglemaps']['0'] = "Membre dans une vue Googlemaps";
$GLOBALS['TL_LANG']['FMD']['cm_membergooglemaps']['1'] = "Utilisez ce module, pour afficher les détails du membre et localiser son adresse sur une carte (Google Map).";
$GLOBALS['TL_LANG']['FMD']['cm_membergooglemapspos']['0'] = "Map pour un membre unique";
$GLOBALS['TL_LANG']['FMD']['cm_membergooglemapspos']['1'] = "Utilisez ce module, pour afficher la localisation d'un membre sur une carte (Google Map) dans la partie public - 'Comment nous trouver ...'";
 
?>
