<?php
/**
 * TL_ROOT/system/modules/cm_membergooglemaps/languages/fr/tl_member.php 
 * 
 * Contao extension: cm_membergooglemaps 1.3.0 rc2 
 * French translation file 
 * 
 * Copyright : &copy; 2010 Christian Münster 
 * License   : GNU Lesser Public License (LGPL) 
 * Author    : Christian Münster (ChrMue) 
 * Translator: Jérôme DENIS (irongomme), http://www.sweb-developpement.com 
 * 
 * This file was created automatically be the Contao extension repository translation module.
 * Do not edit this file manually. Contact the author or translator for this module to establish 
 * permanent text corrections which are update-safe. 
 */
 
$GLOBALS['TL_LANG']['tl_member']['cm_coords']['0'] = "Coordonnées du marqueur";
$GLOBALS['TL_LANG']['tl_member']['cm_coords']['1'] = "Les coordonnées seront déterminés pendant l'enregistrement des paramètres du membre.";
$GLOBALS['TL_LANG']['tl_member']['cm_autocoords']['0'] = "Trouver les coordonnées automatiquement";
$GLOBALS['TL_LANG']['tl_member']['cm_autocoords']['1'] = "En cochant la case, les coordonnées seront trouvées automatiquement pendant l'enregistrement des données membre.";
$GLOBALS['TL_LANG']['tl_member']['cm_allowmap']['0'] = "Afficher la carte";
$GLOBALS['TL_LANG']['tl_member']['cm_map_indivcenter']['0'] = "Centrage personnalisé";
$GLOBALS['TL_LANG']['tl_member']['cm_map_indivcenter']['1'] = "Cochez la case pour définir une position centre manuellement.";
$GLOBALS['TL_LANG']['tl_member']['cm_map_indivzoom']['0'] = "Zoom personnalisé";
$GLOBALS['TL_LANG']['tl_member']['cm_map_indivzoom']['1'] = "Cochez la case pour définir un niveau de zoom manuellement.";
$GLOBALS['TL_LANG']['tl_member']['cm_map_center']['0'] = "Position du centre de la carte";
$GLOBALS['TL_LANG']['tl_member']['cm_map_center']['1'] = "Saisissez les coordonnées de la position du centre.";
$GLOBALS['TL_LANG']['tl_member']['cm_map_zoom']['0'] = "zoom";
$GLOBALS['TL_LANG']['tl_member']['cm_map_zoom']['1'] = "Choisissez le zoom de la carte.";
 
?>
